<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="src" displayName="src" projectFiles="true">
      <logicalFolder name="headers" displayName="headers" projectFiles="true">
        <itemPath>src/headers/functions.h</itemPath>
        <itemPath>src/headers/game.h</itemPath>
        <itemPath>src/headers/heap.h</itemPath>
        <itemPath>src/headers/knight.h</itemPath>
        <itemPath>src/headers/lib.h</itemPath>
        <itemPath>src/headers/parser.h</itemPath>
        <itemPath>src/headers/pathfind.h</itemPath>
        <itemPath>src/headers/set.h</itemPath>
        <itemPath>src/headers/structures.h</itemPath>
      </logicalFolder>
      <itemPath>src/functions.c</itemPath>
      <itemPath>src/game.c</itemPath>
      <itemPath>src/heap.c</itemPath>
      <itemPath>src/knight.c</itemPath>
      <itemPath>src/lib.c</itemPath>
      <itemPath>src/parser.c</itemPath>
      <itemPath>src/pathfind.c</itemPath>
      <itemPath>src/set.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <itemPath>main.c</itemPath>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>CLang|CLang</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>thegame</executablePath>
        </makeTool>
      </makefileType>
      <folder path="src">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
      </folder>
      <item path="main.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/functions.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/game.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/heap.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/knight.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/lib.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/parser.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/pathfind.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="src/set.c" ex="false" tool="0" flavor2="2">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
